<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geulify</title>
    <style>
      * {
        margin: 0;
        /*padding: 0;*/
      }
      @font-face {
        src: url(font/Jua-Regular.ttf);
        font-family: "jua";
      }
      @font-face {
        src: url(font/OpenSansRegular.ttf);
        font-family: "opensans";
      }
      /* BAGIAN HEADER */
      header {
        width: 100%;
        background-color: #fff;
        display: flex;
        justify-content: space-around;
        box-sizing: border-box;
        position: fixed;
        box-shadow: 0px 2px 5px grey;
        /*margin: 0px 0 0 0;*/
        padding: 10px;
        box-sizing: border-box;
        /*position: absolute;*/
        /* z-index: 100; */
        /* margin: 0 0 50px 0; */
      }
      .logo-header {
        /*border: 1px solid black;*/
        height: 90px;
        width: 10%;
      }
      .logo-header img {
        width: 100%;
        height: 100%;
      }
      .nav-header {
        margin: 30px 0 0 0;
      }

      .nav-header a {
        font-size: 20px;
        text-decoration: none;
        margin: 0 0 0 15px;
        transition: 0.8s;
        color: #333;
      }

      .nav-header a:hover {
        color: white;
        padding: 5px;
        box-sizing: border-box;
        background-color: #333;
        border-radius: 10px;
      }

      @media (max-width: 800px) {
        header {
          display: inline-block;
        }
        .logo-header {
          width: 30%;
          margin: auto;
        }
        .nav-header {
          text-align: center;
          margin: 2px 0 0 0;
        }
        .nav-header a{
          font-size:14px;
        }
      }

      .pembatas {
        height: 150px;
      }

      /* END HEADER */
      .raja-ampat {
        width: 80%;
        margin: 30px auto;
      }
      .raja-ampat iframe {
        width: 100%;
      }
      .container-raja-ampat {
        width: 80%;
        margin: 30px auto;
        /* border: 1px solid black; */
      }
      .flex-raja-ampat {
        display: flex;
        justify-content: space-between;
        margin: 0 0 30px 0;
        flex-wrap: wrap;
        width: 100%;
      }
      .flex-raja-ampat img {
        width: 50%;
      }
      .flex-kalimat-ampat {
        width: 40%;
      }
      .flex-kalimat-ampat h3 {
        font-size: 25px;
        margin: 0 0 30px 0;
        font-family: "jua";
      }
      .flex-kalimat-ampat p {
        font-family: "opensans";
      }
      .daftar-pustaka {
        width: 70%;
        margin: 0 30px 0 30px;
        border-left: 5px solid blue;
      }
      .daftar-pustaka p {
        margin: 0 0 0 20px;
        font-family: "opensans";
      }

      @media (max-width: 800px) {
        .flex-raja-ampat img {
          width: 100%;
        }
        .flex-kalimat-ampat {
          width: 100%;
        }
        .flex-kalimat-ampat h3 {
          text-align: center;
          margin: 30px 0 30px 0;
        }
      }

      /* FOOTER */
      footer {
        width: 100%;
        background-color: #4f46e5;
        display: flex;
        justify-content: space-around;
        padding: 15px;
        box-sizing: border-box;
      }
      .footer-kiri {
        margin: 30px 0 30px 0;
        width: 40%;
        /*border: 1px solid black;*/
      }
      .footer-kiri p {
        font-size: 16px;
        color: #fff;
        font-family: "opensans";
      }
      .footer-kiri .foo {
        font-size: 21px;
        color: #fff;
        font-weight: bold;
        margin: 0 0 15px 0;
        font-family: "opensans";
      }
      .footer-kanan {
        margin: 30px 0 30px 0;
        /*border: 1px solid black;*/
        width: 40%;
        display: flex;
        justify-content: space-around;
      }
      .satu-footer h5 {
        font-size: 21px;
        color: #fff;
        font-weight: bold;
        font-family: "opensans";
      }
      .satu-footer p {
        font-size: 16px;
        color: #fff;
        margin: 15px 0 0 0;
        font-family: "opensans";
      }
      .flex-kalimat-ampat p {
        font-family: "opensans";
      }
      @media (max-width: 800px) {
        footer {
          flex-wrap: wrap;
        }
        .footer-kiri {
          width: 100%;
          text-align: center;
        }
        .footer-kanan {
          width: 100%;
        }
      }
      /* END FOOTER */

      /* NAIK */
      .up {
        width: 100%;
        /* border: 1px solid black; */
        bottom: 0px;
        padding: 20px;
        box-sizing: border-box;
        position: absolute;
        margin: auto;
        position: fixed;
        margin: 0 0 15px 0;
      }
      .klik-up {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #bab5ff;
        /* box-shadow: 0.1px 0.1px 50px #d1d1d1; */
        display: flex;
        float: right;
        transition: 0.7s;
        margin: 0 35px 0 0;
      }
      .klik-up img {
        margin: auto;
      }
      .klik-up:hover {
        background-color: antiquewhite;
      }
      @media (max-width: 800px) {
        .up {
          padding: 10px;
          margin: 0 0 35px 0;
        }
        .klik-up {
          margin: 0 1px 0 0;
        }
      }
      /* END NAIK */
    </style>
  </head>
  <body>
    <header>
      <div class="logo-header">
        <img src="img/logo.png" />
      </div>

      <div class="nav-header">
        <a href="index.html">Halaman Utama</a>
        <a href="about.html">Tentang</a>
        <a href="virtual-tour.html">Virtual Tour</a>
        <a href="harga.html">Harga</a>
      </div>
    </header>

    <div class="pembatas"></div>

    <div class="up">
      <a href=""
        ><div class="klik-up">
          <img src="img/top.png" width="30px" alt="" />
        </div>
      </a>
    </div>

    <div class="raja-ampat">
      <iframe
        src="https://www.google.com/maps/embed?pb=!4v1630415902858!6m8!1m7!1sFt07gbSIu5dZA4gjFARsEg!2m2!1d-7.607820355708422!2d110.203532039692!3f2.265918254852295!4f-3.15618896484375!5f0.7820865974627469"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </div>

    <div class="container-raja-ampat">
      <div class="flex-raja-ampat">
        <img src="img/borobudur.jpg" alt="" />
        <div class="flex-kalimat-ampat">
          <h3>CANDI BOROBUDUR</h3>
          <p>
            Terletak di Kabupaten Magelang, Jawa Tengah, candi yang sangat megah
            dan rupawan ini telah dikenal oleh wisatawan lokal maupun
            mancanegara sebagai kuil Buddha terbesar di dunia. Wajar saja,
            karena Candi Borobudur memiliki luas sekitar 2500 meter persegi,
            dengan panjang 121,66 meter, lebar 121,38 meter, dan tinggi 35,40
            meter. Selain dari skalanya yang besar, Candi yang sangat legendaris
            ini tentunya juga menyimpan beragam fakta unik, serta berbagai macam
            hal menarik yang bisa Sobat Pesona temui saat berkunjung kesini.
            Sebelum Sobat Pesona beranjak ke Candi Borobudur, simak dulu yuk
            ulasan lengkapnya di bawah ini!

            <br /><br />
            Sejarah Candi legendaris ini diperkirakan dibangun pada abad ke-8,
            tepatnya sekitar tahun 750-an masehi pada masa pemerintahan dinasti
            Syailendra. Pembangunannya diperkirakan berlangsung sekitar 75 tahun
            sampai akhirnya rampung pada saat pemerintahan raja Samaratungga
            berlangsung. Candi Borobudur terletak diatas bukit hijau yang asri
            di mana Sobat Pesona bisa menyaksikan bukit-bukit hijau lain di
            sekitarnya. Bangunannya sendiri terdiri atas jutaan blok batu yang
            dibuat kedalam tiga struktur yang menggambarkan tingkatan alam
            semesta menurut filsafat Buddha. Bangunan kolosal ini juga dihiasi
            oleh 2.672 panel relief dan 504 patung Buddha.
          </p>
        </div>
      </div>

      <p style="font-family: 'opensans'">
        Terjadinya erupsi Gunung Merapi yang dahsyat pada sekitar tahun 1006
        menyebabkan Candi Borobudur tertimbun oleh debu vulkanik selama ratusan
        tahun lamanya. Beberapa abad kemudian, Candi Borobudur akhirnya
        ditemukan kembali pada tahun 1814 oleh seorang insinyur Belanda bernama
        Hermanus Christiaan Cornelius, ketika kerajaan Inggris yang diwakili
        oleh Thomas Stamford Raffles menduduki beberapa bagian pulau Jawa,
        termasuk Jawa Tengah. Setelah Indonesia merdeka, pada akhir tahun 60-an
        pemerintah bekerja sama dengan UNESCO untuk merenovasi Candi Borobudur
        selama bertahun-tahun, sampai akhirnya UNESCO menetapkan mahakarya agung
        tersebut sebagai Situs Warisan Dunia di tahun 1991.
        <br />
        <br />

        Destinasi Tak hanya menawarkan keajaiban dunia, di sini Sobat Pesona
        juga bisa menemukan beraneka ragam objek wisata lainnya yang tidak kalah
        menarik. Di sekitar candi, terdapat tiga museum yang Sobat Pesona bisa
        kunjungi untuk menambah wawasan, yaitu Museum Borobudur, Museum Kapal
        Samudraraksa, dan Museum MURI. Jika ada di antara Sobat Pesona yang
        ingin melihat pemandangan luar biasa Candi Borobudur dari kejauhan, maka
        Sobat Pesona wajib mendatangi Punthuk Setumbu yang berlokasi di bagian
        barat Candi Borobudur. Di sini, Sobat Pesona juga bisa menyaksikan
        indahnya matahari terbit atau terbenam di masing-masing ufuk.
        <br /><br />

        Kuliner Jika merasa lapar setelah menyambangi tempat-tempat keren
        tersebut, tidak ada salahnya untuk mencoba kuliner khas Magelang di
        sekitar Candi Borobudur yang begitu nikmat. Salah satu makanan yang
        paling terkenal di daerah ini adalah olahan ikan bernama mangut beong
        atau ndas beong. Coba juga lezatnya sego godog dan kupat tahu yang dapat
        memanjakan lidah Sobat Pesona. Masih lapar juga? Rasakan sedapnya sop
        senerek dan nasi lesah! Cita rasa yang mantap dari kedua hidangan ini
        bisa membuat Sobat Pesona menambah lagi dan lagi sampai puas.
        <br /><br />
      </p>

      <div class="daftar-pustaka">
        <p style="font-family: 'opensans'">
          <span style="color: blue; font-weight: bold">REFERENSI </span> <br />
          <br />
          - Indonesia, Wonderful. 2019. "<i>
            Candi Borobudur, Pusaka Kolosal Magelang, Jawa Tengah </i
          >"
          <a
            href="https://www.indonesia.travel/id/id/destinasi/java/magelang-regency/borobudur"
            >,
            https://www.indonesia.travel/id/id/destinasi/java/magelang-regency/borobudur</a
          >
          Di akses pada 03 January 2023 Pukul 09.53
        </p>
      </div>
    </div>

    <!-- FOOTER -->
    <footer>
      <div class="footer-kiri">
        <p class="foo">Geulify</p>
        <p>Nikmati keseruan setiap detik nya.</p>
      </div>

      <div class="footer-kanan">
        <div class="satu-footer">
          <h5>Gunung</h5>
          <p>Keindahan</p>
          <p>Natural</p>
        </div>

        <div class="satu-footer">
          <h5>Pantai</h5>
          <p>Suasana</p>
          <p>Sejuk</p>
        </div>

        <div class="satu-footer">
          <h5>Kuliner</h5>
          <p>Kenikmatan</p>
          <p>Khas</p>
        </div>
      </div>
    </footer>
    <!-- FOOTER -->
  </body>
</html>
