<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geulify</title>
    <style>
      * {
        margin: 0;
        /*padding: 0;*/
      }
      @font-face {
        src: url(font/Jua-Regular.ttf);
        font-family: "jua";
      }
      @font-face {
        src: url(font/OpenSansRegular.ttf);
        font-family: "opensans";
      }

      /* BAGIAN HEADER */
      header {
        width: 100%;
        background-color: #fff;
        display: flex;
        justify-content: space-around;
        box-sizing: border-box;
        position: fixed;
        box-shadow: 0px 2px 5px grey;
        /*margin: 0px 0 0 0;*/
        padding: 10px;
        box-sizing: border-box;
        /*position: absolute;*/
        /* z-index: 100; */
        /* margin: 0 0 50px 0; */
      }
      .logo-header {
        /*border: 1px solid black;*/
        height: 90px;
        width: 10%;
      }
      .logo-header img {
        width: 100%;
        height: 100%;
      }
      .nav-header {
        margin: 30px 0 0 0;
      }

      .nav-header a {
        font-size: 20px;
        text-decoration: none;
        margin: 0 0 0 15px;
        transition: 0.8s;
        color: #333;
      }

      .nav-header a:hover {
        color: white;
        padding: 5px;
        box-sizing: border-box;
        background-color: #333;
        border-radius: 10px;
      }

      @media (max-width: 800px) {
        header {
          display: inline-block;
        }
        .logo-header {
          width: 30%;
          margin: auto;
        }
        .nav-header {
          text-align: center;
          margin: 2px 0 0 0;
        }
        .nav-header a{
          font-size:14px;
        }
      }

      .pembatas {
        height: 220px;
      }

      /* END HEADER */

      .kalimat-virtual-tour {
        width: 80%;
        margin: 10px auto;
        text-align: center;
      }
      .kalimat-virtual-tour h5 {
        font-size: 18px;
        color: #4f46e5;
        font-family: "jua";
      }
      .kalimat-virtual-tour h3 {
        font-size: 45px;
        /*margin: -25px 0 0 0;*/
        font-family: "jua";
        color: rgb(82, 78, 78);
      }
      .kalimat-virtual-tour p {
        font-size: 23px;
        font-family: "opensans";
      }
      @media (max-width: 800px) {
        .kalimat-virtual-tour h3 {
          font-size: 30px;
          margin: -15px 0 0 0;
        }
        .kalimat-virtual-tour p {
          font-size: 14px;
        }
      }
      .box-peta {
        width: 80%;
        height: 300px;
        margin: 50px auto;
        box-shadow: 0.1px 0.1px 50px #d1d1d1;
      }
      .box-peta iframe {
        width: 100%;
        border-radius: 10px;
      }

      .container-virtual-tour {
        width: 80%;
        margin: 200px auto;
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .box-tour {
        margin: 30px 0 0 5px;
        width: 20%;
        /* border: 1px solid black; */
        /* box-shadow: 0.1px 0.1px 50px #d1d1d1; */
        border-radius: 10px;
        transition: 0.8s;
      }
      .box-tour:hover {
        background-color: #d1d1d1;
      }
      .box-tour img {
        width: 100%;
        border-radius: 10px;
      }
      .kalimat-tour {
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
      }
      .kalimat-tour p {
        margin: 0 0 10px 0;
        font-size: 15px;
        color: #4f46e5;
        font-weight: bold;
        font-family: "jua";
      }
      .kalimat-tour h3 {
        font-size: 23px;
        font-family: "opensans";
      }

      /* FOOTER */
      footer {
        width: 100%;
        background-color: #4f46e5;
        display: flex;
        justify-content: space-around;
        padding: 15px;
        box-sizing: border-box;
      }
      .footer-kiri {
        margin: 30px 0 30px 0;
        width: 40%;
        /*border: 1px solid black;*/
      }
      .footer-kiri p {
        font-size: 16px;
        color: #fff;
      }
      .footer-kiri .foo {
        font-size: 21px;
        color: #fff;
        font-weight: bold;
        margin: 0 0 15px 0;
      }
      .footer-kanan {
        margin: 30px 0 30px 0;
        /*border: 1px solid black;*/
        width: 40%;
        display: flex;
        justify-content: space-around;
      }
      .satu-footer h5 {
        font-size: 21px;
        color: #fff;
        font-weight: bold;
      }
      .satu-footer p {
        font-size: 16px;
        color: #fff;
        margin: 15px 0 0 0;
      }
      @media (max-width: 800px) {
        footer {
          flex-wrap: wrap;
        }
        .footer-kiri {
          width: 100%;
          text-align: center;
        }
        .footer-kanan {
          width: 100%;
        }
        .box-tour {
          width: 100%;
        }
      }
      /* END FOOTER */

      /* NAIK */
      .up {
        width: 100%;
        /* border: 1px solid black; */
        bottom: 0px;
        padding: 20px;
        box-sizing: border-box;
        position: absolute;
        margin: auto;
        position: fixed;
        margin: 0 0 15px 0;
      }
      .klik-up {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #bab5ff;
        /* box-shadow: 0.1px 0.1px 50px #d1d1d1; */
        display: flex;
        float: right;
        transition: 0.7s;
        margin: 0 35px 0 0;
      }
      .klik-up img {
        margin: auto;
      }
      .klik-up:hover {
        background-color: antiquewhite;
      }
      @media (max-width: 800px) {
        .up {
          padding: 10px;
          margin: 0 0 35px 0;
        }
        .klik-up {
          margin: 0 1px 0 0;
        }
      }
      /* END NAIK */
    </style>
  </head>
  <body>
    <header>
      <div class="logo-header">
        <img src="img/logo.png" />
      </div>

      <div class="nav-header">
        <a href="index.html">Halaman Utama</a>
        <a href="about.html">Tentang</a>
        <a href="virtual-tour.html">Virtual Tour</a>
        <a href="harga.html">Harga</a>
      </div>
    </header>

    <div class="pembatas"></div>
    <div class="up">
      <a href=""
        ><div class="klik-up">
          <img src="img/top.png" width="30px" alt="" />
        </div>
      </a>
    </div>

    <div class="kalimat-virtual-tour">
      <h5>DESKRIPSI SELENGKAPNYA</h5>
      <br />
      <h3>Nikmati virtual tour disetiap detiknya</h3>
      <br />
      <p>
        Gambar Di Bawah Ini Merupakan Virtual Tour Untuk Megetahui Keindahan
        Tempat Hiburan Secara Lansung Serta Mengispirasi Agar Semua Orang Bisa
        Memilih Destinasi Hiburan Selanjutnya
      </p>
    </div>

    <div class="box-peta">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d507184.21857556753!2d107.22508288990116!3d-6.72380515750726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1shutan!5e0!3m2!1sid!2sid!4v1672700539750!5m2!1sid!2sid"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <div class="container-virtual-tour">
      <div class="box-tour">
        <div class="img-tour">
          <a href="raja-ampat.html"><img src="img/raja-ampat.jpg" alt="" /></a>
        </div>

        <div class="kalimat-tour">
          <div class="flex-tour">
            <p>PAPUA BARAT DAYA</p>
          </div>
          <h3>Raja Ampat</h3>
        </div>
      </div>

      <div class="box-tour">
        <div class="img-tour">
          <a href="borobudur.html"><img src="img/borobudur.jpg" alt="" /></a>
        </div>

        <div class="kalimat-tour">
          <div class="flex-tour">
            <p>JAWA TENGAH</p>
          </div>
          <h3>Candi Borobudur</h3>
        </div>
      </div>

      <div class="box-tour">
        <div class="img-tour">
          <a href="raja-ampat.html"><img src="img/raja-ampat.jpg" alt="" /></a>
        </div>

        <div class="kalimat-tour">
          <div class="flex-tour">
            <p>PAPUA BARAT DAYA</p>
          </div>
          <h3>Raja Ampat</h3>
        </div>
      </div>

      <div class="box-tour">
        <div class="img-tour">
          <a href="borobudur.html"><img src="img/borobudur.jpg" alt="" /></a>
        </div>

        <div class="kalimat-tour">
          <div class="flex-tour">
            <p>JAWA TENGAH</p>
          </div>
          <h3>Candi Borobudur</h3>
        </div>
      </div>

      <div class="box-tour">
        <div class="img-tour">
          <a href="raja-ampat.html"><img src="img/raja-ampat.jpg" alt="" /></a>
        </div>

        <div class="kalimat-tour">
          <div class="flex-tour">
            <p>PAPUA BARAT DAYA</p>
          </div>
          <h3>Raja Ampat</h3>
        </div>
      </div>

      <div class="box-tour">
        <div class="img-tour">
          <a href="borobudur.html"><img src="img/borobudur.jpg" alt="" /></a>
        </div>

        <div class="kalimat-tour">
          <div class="flex-tour">
            <p>JAWA TENGAH</p>
          </div>
          <h3>Candi Borobudur</h3>
        </div>
      </div>

      <div class="box-tour">
        <div class="img-tour">
          <a href="raja-ampat.html"><img src="img/raja-ampat.jpg" alt="" /></a>
        </div>

        <div class="kalimat-tour">
          <div class="flex-tour">
            <p>PAPUA BARAT DAYA</p>
          </div>
          <h3>Raja Ampat</h3>
        </div>
      </div>

      <div class="box-tour">
        <div class="img-tour">
          <a href="borobudur.html"><img src="img/borobudur.jpg" alt="" /></a>
        </div>

        <div class="kalimat-tour">
          <div class="flex-tour">
            <p>JAWA TENGAH</p>
          </div>
          <h3>Candi Borobudur</h3>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer>
      <div class="footer-kiri">
        <p class="foo">
          <i class="fa-sharp fa-solid fa-satellite" style="color: #fff"></i>
          Geulify
        </p>
        <p>Nikmati keseruan setiap detik nya.</p>
      </div>

      <div class="footer-kanan">
        <div class="satu-footer">
          <h5>Gunung</h5>
          <p>Keindahan</p>
          <p>Natural</p>
        </div>

        <div class="satu-footer">
          <h5>Pantai</h5>
          <p>Suasana</p>
          <p>Sejuk</p>
        </div>

        <div class="satu-footer">
          <h5>Kuliner</h5>
          <p>Kenikmatan</p>
          <p>Khas</p>
        </div>
      </div>
    </footer>
    <!-- FOOTER -->
  </body>
</html>
